hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
 hibernate.connection.url=jdbc:mysql://localhost:3306/test1
 hibernate.connection.username=root
  hibernate.connection.password=
  show_sql=true 
  format_sql=true
  #hibernate.hbm2ddl.auto=create